export API_PROXY="http://<HOST_IP>:4100/"
export AUTH_RECAPTCHA_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
export TRANSACTION_TIMEOUT=2
export MAX_OPEN_CONN=10
export MAX_IDLE_CONN=5
export GRPC_AUTH_ADDRESS=":4110"
export HTTP_AUTH_ADDRESS=":4100"
export AUTH_LOG_PATH="/var/log/auth/"
export AUTH_PRODUCTION="false"
export NOTIFY_URL="http://192.168.111.10:6060/"
export AUTH_SECRETS="developdenkjednkjfn"
export HEARTBEAT_ENDPOINT="http://192.168.111.12:9200/health_dev/_doc"
export HEARTBEAT_INTERVAL=60
export CORS_ALLOWED_ORIGINS="*"

export GOPATH=$HOME/go
# export GOPATH=$GOROOT
# unset GOROOT
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
export GOPHERJS_GOROOT="$(go1.12.16 env GOROOT)"

export PATH=$PATH:/usr/local/go/bin
export WORKSPACE=/home/izac/Documentos/workspace

export SPICETIFY_INSTALL="/home/izac/spicetify-cli"
export PATH="$SPICETIFY_INSTALL:$PATH"

# DEV
# export REVAN_RW_DATABASE_URI="postgres://sso:dev_SSO0001@172.16.30.6:5432/netmanager_desenvolvimento?sslmode=disable" #dev
# export CHAMADO_CONFIG=$WORKSPACE/chamados2.0/server/config.json

# HOMO
export CHAMADO_CONFIG=$WORKSPACE/chamados2.0/config/config.json
export REVAN_RW_DATABASE_URI="postgres://revan:dev123456@172.16.209.2:5432/netmanager?sslmode=disable"

export TRANSACTION_TIMEOUT=2
export MAX_OPEN_CONN=10
export MAX_IDLE_CONN=5
export GRPC_AUTH_ADDRESS=:4110
export HTTP_AUTH_ADDRESS=:4100
export AUTH_LOG_PATH=/var/log/auth/
export AUTH_PRODUCTION=false
export NOTIFY_URL=http://192.168.111.10:6060/
export AUTH_SECRETS=developdenkjednkjfn
export HEARTBEAT_ENDPOINT=http://192.168.111.12:9200/health_dev/_doc
export HEARTBEAT_INTERVAL=60
export CORS_ALLOWED_ORIGINS=*
export TL1_SERVER_URL=http://192.168.111.9:3280
export WAREHOUSE_SERVER_URL=http://localhost:8080
export FINANCIAL_SERVER_URL=financeiro:4848

alias brisa_vpn='(cd ~/Documentos/vpn && sudo openvpn --remote vpn.brisanet.net.br --dev tun --auth-user-pass user.conf --ca ca.crt --client --tls-auth ta.key 1)'